in

    >> "programa iniciado"

    real prod( real x, real z){
        real res = x * z
        >> "Resultado = ", res
    }

    real funcao( real x, real y){
        real soma = x + y
        >> "dentro da funcao"
        inteiro a = 1, b = 10
        inif(a>b){
            >> "dentro do IF"
            >> a , " > B"
        } infi {
            >> "dentro do ELSE"
            >> "A < ", b
        }
        >> "fora do IF ELSE" , " mas dentro da funcao"
        >> "SOMA = ", soma
    }

    >> "DEPOIS da funcao, mas antes da chamada da funcao"
    >>;
    funcao(3, 5)
    >>;
    >> "apos a funcao"

    prod(5, 7)

ni