
in

  inteiro a = 3
  real b = 10.5, c = 30.5, area = a * b * c
  a <<
  texto autor = "joao", autor2 = "marcos"
  >> a, " o valor de b: ", b 
  # escreva o valor da variavel a e b
  >> c 
  # escreva o valor da variavel c
  >> area 
  >> "A = ", a
  >> "B = ", b
  inif a > b { 
    inwhile a*a>b { 
      >> "A * A = ", a*a 
      a-- 
      >> "A"
      >> "C"
    }
  } infi {
    >> "B"
    >> "D"
  }

  inteiro x 
  infor x = 1; x < 10; 1 { 
    x = x + 2 
  } 
  >> x

  # operador ternario
  inteiro num = -5 
  num < 0 ? >> "sim" : >> "nao"
  
  >> ;
  >> "autor", 1, ': ', autor
  >> "autor", 2.0, ': ', autor2

ni