in
    void soma(){
        void prod(real a, real b){ 
            >> "prod: ", a*b 
        }
        real a = 7, b = 5
        prod(a, b)
        >> "SOMA = ", a + b
        #inout a+b
    }

    real prod( real a, real b){
        inout a*b
    }
    soma()
    
    >>;
    real val = prod(5, 5)
    >> val
    >> soma()
    >> prod(3, 3)
    
    >>;
    real ve[5] = {5, 0, 3, 123}
    >> ve[0]
    >> ve[1]
    >> ve[2]
    >> ve[3]
    >> ve[4]

    >>;
    ve[1] = ve[3]
    ve[2] = ve[2] * ve[0]
    >> ve[0]
    >> ve[1]
    >> ve[2]
    >> ve[3]
    >> ve[4]

ni